{
  "name": "promixedDB",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify app/index.js -p esmify -o app/bundle.js -v -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "esmify": "^2.1.1",
    "watchify": "^4.0.0"
  }
}
